import 'package:flutter/material.dart';

class ListScreen extends StatefulWidget {
  @override
  _ListScreenState createState() => _ListScreenState();
}

class _ListScreenState extends State<ListScreen> {
  List<Map<String, dynamic>> _data = [
    {'title': 'Абаканский', 'description': 'Абаканский острог был основан в 1675 году русскими казаками под предводительством Ильи Цыцурина, который получил за это земельную награду. Он служил важной защитной точкой для русских поселений на среднем течении реки Енисей, предотвращая нападения местных народов. В 1707 году острог был перенесен на другое место, где была построена крепость, которая стала центром города Абакана.', 'fullDescription': 'Назначение Абаканского острога было в защите российских поселений и контроле за торговыми маршрутами в районе Южной Сибири. Он также служил базой для экспедиций и разведывательных миссий в глубину территории. Во время Крымской войны острог использовался в качестве места мобилизации и тренировки казаков.', 'image': 'assets/images/1.jpg', 'location': 'о. Сосновый (устье реки)', 'modernCity': 'Абакан', 'latitude': '53.722578', 'longitude': '91.482139', 'constructionYear': '1675', 'closureYear': '1707', 'note': 'Затоплен', 'foundedBy': 'Боярский сын из Томска Илья Цыцурин, боярский сын Конон Самсонов из Красноярска', 'foundationHistory': 'Абаканский острог был основан в 1675 году русскими казаками под предводительством Ильи Цыцурина, который получил за это земельную награду. Он служил важной защитной точкой для русских поселений на среднем течении реки Енисей, предотвращая нападения местных народов. В 1707 году острог был перенесен на другое место, где была построена крепость, которая стала центром города Абакана.', 'purposeClassification': 'Стратегическое значение', 'purposeDetail': 'Назначение Абаканского острога было в защите российских поселений и контроле за торговыми маршрутами в районе Южной Сибири. Он также служил базой для экспедиций и разведывательных миссий в глубину территории. Во время Крымской войны острог использовался в качестве места мобилизации и тренировки казаков.', 'defensiveStructures': '5-башенное деревянное укрепление, обнесенное рвом, валом, надолбами и стенами по периметру, часовня и около 20 изб для служилых людей.', 'ancientArea': '112,38', 'wallHeight': '4,7', 'tradingArea': 'Нет', 'modernCityArea': '112,4'},
{'title': 'Алазейский', 'description': 'Алазейский острог был основан в XVII веке русскими казаками на месте старинного тунгусского поселения Алазей. Он служил одним из важнейших опорных пунктов на дороге в Якутск и обеспечивал контроль над северо-восточными территориями Сибири. В течение нескольких веков Алазейский острог оставался важным центром административной и экономической деятельности на этой территории.', 'fullDescription': 'Он имел стратегическое значение как защитный пункт и торговый центр для русских торговцев и исследователей, путешествующих на восток через Сибирь. Острог также играл важную роль в распространении христианства среди местных народов и защите их от нападений других племен.', 'image': 'assets/images/2.jpg', 'location': 'Низовья реки Алазея', 'modernCity': 'село Андрюшкино', 'latitude': '69.172626', 'longitude': '154.444957', 'constructionYear': '1642', 'closureYear': 'Вторая половина 18 века', 'note': 'В связи с оттоком населения', 'foundedBy': 'Фёдор Алексеевич Чюкичев (выходец из коми-зырян Шежамского погоста)', 'foundationHistory': 'Алазейский острог был основан в XVII веке русскими казаками на месте старинного тунгусского поселения Алазей. Он служил одним из важнейших опорных пунктов на дороге в Якутск и обеспечивал контроль над северо-восточными территориями Сибири. В течение нескольких веков Алазейский острог оставался важным центром административной и экономической деятельности на этой территории.', 'purposeClassification': 'Стратегическое значение', 'purposeDetail': 'Он имел стратегическое значение как защитный пункт и торговый центр для русских торговцев и исследователей, путешествующих на восток через Сибирь. Острог также играл важную роль в распространении христианства среди местных народов и защите их от нападений других племен.', 'defensiveStructures': 'Ломаный четырехугольник, обнесенный с трёх сторон острожной стеной, с четвертой стеной-городнями', 'ancientArea': 'н/д', 'wallHeight': 'н/д', 'tradingArea': 'Да', 'modernCityArea': '0,61'},
{'title': 'Ачинский', 'description': 'Ачинский острог был основан в 1652 году казаками-старообрядцами в районе современного города Ачинска на берегу реки Чулым. Он был создан для защиты торговых путей и селений от нападений монголов и других враждебных племен. В течение своей истории Ачинский острог неоднократно переносился, претерпевал разрушения и восстанавливался, но продолжал выполнять свою защитную функцию до начала XVIII века.', 'fullDescription': 'Использовался как военно-стратегическая точка для охраны границ Российского государства, а также для контроля за торговлей и перемещением людей по реке Енисей. Он также служил центром распространения православной веры на территории Сибири и был важным пунктом на пути следования иерархов православной церкви в Сибирском регионе. В разные периоды времени Ачинский острог выполнял различные функции, такие как укрепление границ, сбор налогов, обеспечение безопасности торговли и т.д.', 'image': 'assets/images/3.jpg', 'location': 'На правом берегу реки Июс между его притоками Ададым и Алдат', 'modernCity': 'село Дорохово', 'latitude': '56.032449', 'longitude': '90.272377', 'constructionYear': '1641', 'closureYear': '1782', 'note': '-', 'foundedBy': 'Тарским воеводой Я. О. Тухачевским', 'foundationHistory': 'Ачинский острог был основан в 1652 году казаками-старообрядцами в районе современного города Ачинска на берегу реки Чулым. Он был создан для защиты торговых путей и селений от нападений монголов и других враждебных племен. В течение своей истории Ачинский острог неоднократно переносился, претерпевал разрушения и восстанавливался, но продолжал выполнять свою защитную функцию до начала XVIII века.', 'purposeClassification': 'Оборонительное сооружение', 'purposeDetail': 'Использовался как военно-стратегическая точка для охраны границ Российского государства, а также для контроля за торговлей и перемещением людей по реке Енисей. Он также служил центром распространения православной веры на территории Сибири и был важным пунктом на пути следования иерархов православной церкви в Сибирском регионе. В разные периоды времени Ачинский острог выполнял различные функции, такие как укрепление границ, сбор налогов, обеспечение безопасности торговли и т.д.', 'defensiveStructures': '3 башни', 'ancientArea': '103,21', 'wallHeight': 'н/д', 'tradingArea': 'Нет', 'modernCityArea': 'неизвестно'},
{'title': 'Бикатунский', 'description': 'Бикатунский острог был основан в районе современного города...', 'fullDescription': 'Был создан в качестве защитной крепости для обороны от нападений монголов и бурятских племен. Также важной функцией острога было обеспечение контроля над торговыми путями и местными населенными пунктами. Острог был также центром государственной власти и административным центром региона.', 'image': 'assets/images/4.jpg', 'location': 'У истока реки Оби', 'modernCity': 'город Бийск', 'latitude': '52.541811', 'longitude': '85.220656', 'constructionYear': '1709', 'closureYear': '1768', 'note': 'Разрушен в конфликте с бурятскими племенами', 'foundedBy': 'Основанный по именному Указу императора Петра Великого', 'foundationHistory': 'найти', 'purposeClassification': 'Оборонительное сооружение', 'purposeDetail': 'Был создан в качестве защитной крепости для обороны от нападений монголов и бурятских племен. Также важной функцией острога было обеспечение контроля над торговыми путями и местными населенными пунктами. Острог был также центром государственной власти и административным центром региона.', 'defensiveStructures': 'Функции оборонительной ограды выполнял тын. С наружной стороны стеновые укрепления острога дополнялись земляным валом и рвом, надолбами и рогатками', 'ancientArea': 'около 40', 'wallHeight': 'н/д', 'tradingArea': 'Да', 'modernCityArea': '2,52'},
{'title': 'Братский', 'description': 'Братский острог был основан в 1631 году в связи с развитием широкомасштабных торговых отношений и заселением Восточной Сибири. Он был основан именно на месте пересечения двух важных торговых путей, по которым проходили торговцы из Китая и Монголии. Со временем, Братский острог стал одним из крупнейших центров торговли в регионе и способствовал развитию городов Восточной Сибири.', 'fullDescription': 'Имел стратегическое значение для контроля за сибирскими реками и торговлей с местными народами. На его территории также располагалась церковь, которая служила духовным центром для жителей острога и окрестных поселений. Впоследствии, с развитием города Братска, острог превратился в исторический памятник и достопримечательность региона', 'image': 'assets/images/5.jpg', 'location': 'Реке Ангаре у Падунского порога.', 'modernCity': 'поселок Калина', 'latitude': '56.901274', 'longitude': '62.647695', 'constructionYear': '1631', 'closureYear': '18 век', 'note': '-', 'foundedBy': 'Основание острога явилось естественным продолжением проникновения русских землепроходцев', 'foundationHistory': 'Братский острог был основан в 1631 году в связи с развитием широкомасштабных торговых отношений и заселением Восточной Сибири. Он был основан именно на месте пересечения двух важных торговых путей, по которым проходили торговцы из Китая и Монголии. Со временем, Братский острог стал одним из крупнейших центров торговли в регионе и способствовал развитию городов Восточной Сибири.', 'purposeClassification': 'Военное значение', 'purposeDetail': 'Имел стратегическое значение для контроля за сибирскими реками и торговлей с местными народами. На его территории также располагалась церковь, которая служила духовным центром для жителей острога и окрестных поселений. Впоследствии, с развитием города Братска, острог превратился в исторический памятник и достопримечательность региона', 'defensiveStructures': '4 башни высотой 7-8 метров', 'ancientArea': 'н/д', 'wallHeight': 'до 6м', 'tradingArea': 'Нет', 'modernCityArea': '0,02'},
{'title': 'Верхоленский', 'description': 'Верхоленский острог был основан в 1641 году в районе современного города Усть-Илимск на реке Верхней Ангаре. Основанием для строительства стала необходимость обеспечения безопасности и защиты русского населения от атак местных народов. В 17 веке Верхоленский острог стал одним из важнейших пунктов транзитной торговли между Западной Сибирью и Средней Россией.', 'fullDescription': 'Использовался для защиты торговых путей и обеспечения контроля за речным транспортом. Кроме того, он служил как место сбора налогов с сибирских охотников, торговцев и кочевых народов. Острог также был центром сбора и переработки местных природных ресурсов, включая медь, железо и дерево.', 'image': 'assets/images/6.jpg', 'location': 'Правый берег р.Лены (устье р.Куленги)', 'modernCity': 'село Верхоленск', 'latitude': '54.096646', 'longitude': '105.567784', 'constructionYear': '1647', 'closureYear': 'В 19 веке', 'note': 'Был перенесен ', 'foundedBy': 'Казацким пятидесятником Мартыном Васильевым', 'foundationHistory': 'Верхоленский острог был основан в 1641 году в районе современного города Усть-Илимск на реке Верхней Ангаре. Основанием для строительства стала необходимость обеспечения безопасности и защиты русского населения от атак местных народов. В 17 веке Верхоленский острог стал одним из важнейших пунктов транзитной торговли между Западной Сибирью и Средней Россией.', 'purposeClassification': 'Функция сбора ясака', 'purposeDetail': 'Использовался для защиты торговых путей и обеспечения контроля за речным транспортом. Кроме того, он служил как место сбора налогов с сибирских охотников, торговцев и кочевых народов. Острог также был центром сбора и переработки местных природных ресурсов, включая медь, железо и дерево.', 'defensiveStructures': 'Четырёхугольник с 4-мя глухими и 2-мя проезжими башнями', 'ancientArea': 'около 160', 'wallHeight': '3-4м', 'tradingArea': 'Да', 'modernCityArea': '1,9'},
{'title': 'Ильинский', 'description': 'Ильинский острог был основан в 1688 году на месте существовавшего ранее поселения Ильиных крестьян. Основной целью создания острога была защита границы Российского государства на реке Селенге от кочевых народов. В 1689 году острог был усилен и перенесен на другое место, где он стал важной крепостью в системе обороны Восточной Сибири.', 'fullDescription': 'Создан в XVII веке как оборонительное сооружение на севере Западной Сибири. Он служил для защиты российской границы от нападений кочевых народов, в том числе киргизов и калмыков. В Ильинском остроге также располагались склады и торговые посты для проведения торговли с местным населением.', 'image': 'assets/images/7.jpg', 'location': 'Устье р.Итанцы', 'modernCity': 'село Троицкое', 'latitude': '56.709487', 'longitude': '62.060201', 'constructionYear': '1688', 'closureYear': '1921', 'note': '-', 'foundedBy': 'Николай Спафарий', 'foundationHistory': 'Ильинский острог был основан в 1688 году на месте существовавшего ранее поселения Ильиных крестьян. Основной целью создания острога была защита границы Российского государства на реке Селенге от кочевых народов. В 1689 году острог был усилен и перенесен на другое место, где он стал важной крепостью в системе обороны Восточной Сибири.', 'purposeClassification': 'Оборонительное сооружение', 'purposeDetail': 'Создан в XVII веке как оборонительное сооружение на севере Западной Сибири. Он служил для защиты российской границы от нападений кочевых народов, в том числе киргизов и калмыков. В Ильинском остроге также располагались склады и торговые посты для проведения торговли с местным населением.', 'defensiveStructures': 'деревянные стены, 4 пушки', 'ancientArea': 'около 60', 'wallHeight': 'н/д', 'tradingArea': 'Да', 'modernCityArea': '0,018'},
{'title': 'Иргенский', 'description': 'Иргенский острог был основан в 1653 году казачьим воеводой Петром Герасимовым на берегу реки Иргень в Средней Сибири для обеспечения безопасности населения в районе. В 1682 году острог был захвачен и разрушен бунтовщиками из числа крестьян и казаков, но вскоре восстановлен. В 1763 году Иргенский острог был преобразован в город Иргень, а крепость продолжила существовать как один из пунктов Сибирской линии.', 'fullDescription': 'Его назначение заключалось в защите русской границы на южном направлении, а также в контроле за торговыми путями и противодействии торговым путям местных народов. В остроге был размещен гарнизон, состоящий из казаков и солдат, а также была построена церковь и казенный дом.', 'image': 'assets/images/8.jpg', 'location': 'Правый берег р.Хилок', 'modernCity': 'село Иргень', 'latitude': '51.982090', 'longitude': '112.580051', 'constructionYear': '1653', 'closureYear': 'Конец 18 века', 'note': '-', 'foundedBy': 'Сыном боярским Петром Бекетовым', 'foundationHistory': 'Иргенский острог был основан в 1653 году казачьим воеводой Петром Герасимовым на берегу реки Иргень в Средней Сибири для обеспечения безопасности населения в районе. В 1682 году острог был захвачен и разрушен бунтовщиками из числа крестьян и казаков, но вскоре восстановлен. В 1763 году Иргенский острог был преобразован в город Иргень, а крепость продолжила существовать как один из пунктов Сибирской линии.', 'purposeClassification': 'Освоение территории', 'purposeDetail': 'Его назначение заключалось в защите русской границы на южном направлении, а также в контроле за торговыми путями и противодействии торговым путям местных народов. В остроге был размещен гарнизон, состоящий из казаков и солдат, а также была построена церковь и казенный дом.', 'defensiveStructures': '4 башни', 'ancientArea': 'около 30', 'wallHeight': 'н/д', 'tradingArea': 'Нет', 'modernCityArea': '1,6'},
{'title': 'Иркутский', 'description': 'Иркутский острог был основан в 1661 году русским купцом Иваном Галкиным. Он выбрал место на берегу реки Ангары, где располагалось поселение иркутских бурятских племен. Основная цель создания острога - защита русских торговцев и колонистов от нападений бурятских племен и обеспечение контроля над территориями по торговым маршрутам. Вскоре Иркутский острог стал важным центром торговли, а в 1686 году получил статус города.', 'fullDescription': 'Имел значение как крепость, защищавшая земли Российской империи от нападений местных племен и ослабленных сибирских ханств. Он был также одним из важнейших центров торговли и культурного развития на Сибири, способствуя расширению влияния русской культуры на этом территории. Острог служил базой для экспедиций к внутренним районам Сибири и китайским границам.', 'image': 'assets/images/9.jpg', 'location': 'Устье Иркута', 'modernCity': 'город Иркутск', 'latitude': '52.289588', 'longitude': '104.280606', 'constructionYear': 'Вторая половина XVII века', 'closureYear': '1790', 'note': 'Заменен на крепость', 'foundedBy': 'Енисейский казак Иван Похабов', 'foundationHistory': 'Иркутский острог был основан в 1661 году русским купцом Иваном Галкиным. Он выбрал место на берегу реки Ангары, где располагалось поселение иркутских бурятских племен. Основная цель создания острога - защита русских торговцев и колонистов от нападений бурятских племен и обеспечение контроля над территориями по торговым маршрутам. Вскоре Иркутский острог стал важным центром торговли, а в 1686 году получил статус города.', 'purposeClassification': 'Оборонительное сооружение', 'purposeDetail': 'Имел значение как крепость, защищавшая земли Российской империи от нападений местных племен и ослабленных сибирских ханств. Он был также одним из важнейших центров торговли и культурного развития на Сибири, способствуя расширению влияния русской культуры на этом территории. Острог служил базой для экспедиций к внутренним районам Сибири и китайским границам.', 'defensiveStructures': '4 башни, 3 пушки', 'ancientArea': 'около 130', 'wallHeight': 'до 5,5м', 'tradingArea': 'Нет', 'modernCityArea': '280'},
{'title': 'Итанцинский', 'description': 'Острог Итанцинского является одним из старейших в Забайкалье и был основан в XVII веке казаками-переселенцами из Западной Сибири. Название острога происходит от местного народа "итанцы", которые на территории Забайкалья жили еще до прихода казаков. Острог служил важным пунктом на торговом пути между Россией и Китаем, что обеспечивало его экономическое развитие и процветание.', 'fullDescription': 'Был важной оборонительной крепостью на юге Забайкалья. Его основная функция заключалась в защите границы Российского государства от нашествия китайских войск и монгольских орд. Острог также играл роль торгового центра и базы для русской экспансии на Дальнем Востоке.', 'image': 'assets/images/10.jpg', 'location': 'На месте современного села Острог Прибайкальского района Бурятии.', 'modernCity': 'село Острог', 'latitude': '52.155653', 'longitude': '107.466832', 'constructionYear': '1679', 'closureYear': 'Начало 19 века', 'note': '-', 'foundedBy': 'Впервые на реку Итанцу проник Афанасий Пашков', 'foundationHistory': 'Острог Итанцинского является одним из старейших в Забайкалье и был основан в XVII веке казаками-переселенцами из Западной Сибири. Название острога происходит от местного народа "итанцы", которые на территории Забайкалья жили еще до прихода казаков. Острог служил важным пунктом на торговом пути между Россией и Китаем, что обеспечивало его экономическое развитие и процветание.', 'purposeClassification': 'Оборонительное сооружение', 'purposeDetail': 'Был важной оборонительной крепостью на юге Забайкалья. Его основная функция заключалась в защите границы Российского государства от нашествия китайских войск и монгольских орд. Острог также играл роль торгового центра и базы для русской экспансии на Дальнем Востоке.', 'defensiveStructures': '', 'ancientArea': '', 'wallHeight': 'н/д', 'tradingArea': 'Нет', 'modernCityArea': '0,4'},
{'title': 'Караульский', 'description': 'Караульский острог был основан в XVII веке русскими казаками на территории нынешнего Красноярского края. Острог был создан в качестве защиты русской границы от нападений кочевых народов Сибири. Вскоре после его основания здесь начали строиться первые православные храмы и поселения, что сделало Караульский острог одним из важнейших центров религиозной жизни русских казаков в Сибири.', 'fullDescription': 'Назначение этого острога было связано с защитой российских поселений на Сахалине от нападений коренных народов острова - айнов. Кроме того, Караульский острог являлся важной торговой базой на Сахалине, где происходили обмены российских товаров на айнские меха, рыбу и другие ресурсы.', 'image': 'assets/images/11.jpg', 'location': 'На левом берегу Енисея', 'modernCity': '- нет данных -', 'latitude': '-', 'longitude': '-', 'constructionYear': '1675', 'closureYear': '1740', 'note': '-', 'foundedBy': '-', 'foundationHistory': 'Караульский острог был основан в XVII веке русскими казаками на территории нынешнего Красноярского края. Острог был создан в качестве защиты русской границы от нападений кочевых народов Сибири. Вскоре после его основания здесь начали строиться первые православные храмы и поселения, что сделало Караульский острог одним из важнейших центров религиозной жизни русских казаков в Сибири.', 'purposeClassification': 'Оборонительное сооружение', 'purposeDetail': 'Назначение этого острога было связано с защитой российских поселений на Сахалине от нападений коренных народов острова - айнов. Кроме того, Караульский острог являлся важной торговой базой на Сахалине, где происходили обмены российских товаров на айнские меха, рыбу и другие ресурсы.', 'defensiveStructures': '', 'ancientArea': '', 'wallHeight': 'н/д', 'tradingArea': 'Нет', 'modernCityArea': '-'},
{'title': 'Красноярский', 'description': 'Красноярский острог был основан в 1628 году казаком Андреем Дубенским на правом берегу реки Енисей, на месте слияния рек Ка и Большой Енисей. Острог был создан в качестве оборонительной крепости для защиты русской границы от нападений сибирских народов и китайских воинов. Впоследствии Красноярск стал одним из важнейших торговых и культурных центров Сибири.', 'fullDescription': 'Был создан в XVII веке как крепость для защиты русских покорителей от местных народов, таких как тунгусы и кеты, а также для контроля за оборотом богатых месторождений золота и серебра в регионе. Он также играл важную роль в сборе налогов с сибирских крестьян и развитии торговых связей в регионе, благодаря своему расположению на реке Енисей. В конце XIX века крепость была перестроена в каменное здание и использовалась в качестве губернского города.', 'image': 'assets/images/12.jpg', 'location': 'Построенное на Стрелке Енисея — при впадении реки Качи в реку Енисей, место основания Красноярска', 'modernCity': 'город Красноярск', 'latitude': '56.010694', 'longitude': '92.937238', 'constructionYear': '1628', 'closureYear': '1690', 'note': 'Заменен на крепость', 'foundedBy': 'Яков Игнатьевич Хрипунов и Андрей Дубенский', 'foundationHistory': 'Красноярский острог был основан в 1628 году казаком Андреем Дубенским на правом берегу реки Енисей, на месте слияния рек Ка и Большой Енисей. Острог был создан в качестве оборонительной крепости для защиты русской границы от нападений сибирских народов и китайских воинов. Впоследствии Красноярск стал одним из важнейших торговых и культурных центров Сибири.', 'purposeClassification': 'Оборонительное сооружение', 'purposeDetail': 'Был создан в XVII веке как крепость для защиты русских покорителей от местных народов, таких как тунгусы и кеты, а также для контроля за оборотом богатых месторождений золота и серебра в регионе. Он также играл важную роль в сборе налогов с сибирских крестьян и развитии торговых связей в регионе, благодаря своему расположению на реке Енисей. В конце XIX века крепость была перестроена в каменное здание и использовалась в качестве губернского города.', 'defensiveStructures': '', 'ancientArea': '', 'wallHeight': '4-5м', 'tradingArea': 'Да', 'modernCityArea': '348'},
{'title': 'Саянский', 'description': 'Саянский острог был основан в 1717 году российскими истребителями шелковых торговцев. Они начали использовать местные крепости как защиту от местных жителей и внутренних конфликтов. Острог играл важную роль в развитии русской экспансии на Сибири.', 'fullDescription': 'Сторожевая крепость на южной границе Российской империи для защиты от нападений кочевников и китайских войск. Он также был важным торговым центром на торговых путях в Сибирь и был использован как место для сбора налогов от местных жителей. Острог также служил базой для исследования и колонизации близлежащих территорий.', 'image': 'assets/images/13.jpg', 'location': 'Находился на правом берегу реки Енисейу подножия Саян в 120 верстах южнее Абаканского острога', 'modernCity': 'поселок Саянск Шушенского района', 'latitude': '53.145213', 'longitude': '91.485592', 'constructionYear': '1717', 'closureYear': '1822', 'note': '-', 'foundedBy': 'И. Нашивошников', 'foundationHistory': 'Саянский острог был основан в 1717 году российскими истребителями шелковых торговцев. Они начали использовать местные крепости как защиту от местных жителей и внутренних конфликтов. Острог играл важную роль в развитии русской экспансии на Сибири.', 'purposeClassification': 'Оборонительное сооружение', 'purposeDetail': 'Сторожевая крепость на южной границе Российской империи для защиты от нападений кочевников и китайских войск. Он также был важным торговым центром на торговых путях в Сибирь и был использован как место для сбора налогов от местных жителей. Острог также служил базой для исследования и колонизации близлежащих территорий.', 'defensiveStructures': '', 'ancientArea': '', 'wallHeight': '2-2,5м', 'tradingArea': 'Нет', 'modernCityArea': '0,938'},
{'title': 'Селегенгинский', 'description': 'Острог на реке Селенге был основан в начале XVII века для защиты российских поселений от монгольских нашествий и кочевников. В 1648 году был построен Селегенгинский кремль - крепость из бревен, окруженную земляным валом. В 1689 году Селегенгинский острог был захвачен маньчжурскими войсками и разрушен, но уже в 1706 году русские казаки восстановили крепость, заменив бревна каменной кладкой.', 'fullDescription': 'Основан с целью контроля за торговыми маршрутами и обороны границы Российского государства. Он был одним из ключевых пунктов на Сибирском тракте, который соединял Москву и Китай. В первые годы существования острог служил как база для охоты на норильских медведей и добычи мехов.', 'image': 'assets/images/14.jpg', 'location': 'Пправый берег р. Селенги', 'modernCity': 'Улус Енхор', 'latitude': '50.986601', 'longitude': '106.496910', 'constructionYear': '1665', 'closureYear': '1685', 'note': '-', 'foundedBy': 'Пятидесятником Г. Ловцовым и десятником О. Васи', 'foundationHistory': 'Острог на реке Селенге был основан в начале XVII века для защиты российских поселений от монгольских нашествий и кочевников. В 1648 году был построен Селегенгинский кремль - крепость из бревен, окруженную земляным валом. В 1689 году Селегенгинский острог был захвачен маньчжурскими войсками и разрушен, но уже в 1706 году русские казаки восстановили крепость, заменив бревна каменной кладкой.', 'purposeClassification': 'Оборонительное сооружение', 'purposeDetail': 'Основан с целью контроля за торговыми маршрутами и обороны границы Российского государства. Он был одним из ключевых пунктов на Сибирском тракте, который соединял Москву и Китай. В первые годы существования острог служил как база для охоты на норильских медведей и добычи мехов.', 'defensiveStructures': '', 'ancientArea': '', 'wallHeight': 'н/д', 'tradingArea': 'Нет', 'modernCityArea': '1,18'},
{'title': 'Удинский', 'description': 'Удинский острог был основан в 1677 году как застава на реке Удуна. Он находился на территории современного Удинского района Иркутской области. Острог был построен для защиты от нападений маньчжуров и защиты южной границы Российской империи. Впоследствии Удинский острог стал важным торговым центром и промышленным центром Сибири. Он был расположен на крутом берегу реки, вокруг него была живописная природа и плодородные земли, что способствовало его развитию.', 'fullDescription': 'Был создан в целях охраны южной границы Российского государства от нападений кочевых народов, в частности, калмыков и торговых караванов, проходивших по Сибирскому тракту. Он также использовался как база для экспедиций и исследований в Среднюю и Центральную Азию. Впоследствии Удинский острог стал одним из важнейших центров русской культуры и торговли в Сибири.', 'image': 'assets/images/15.jpg', 'location': 'Западное Забайкалье, устье р. Уды', 'modernCity': 'город Улан-Удэ', 'latitude': '51.820554', 'longitude': '107.595551', 'constructionYear': '1677', 'closureYear': '1782', 'note': '-', 'foundedBy': 'Отрядом баргузинского казака Гаврилы Ловцова', 'foundationHistory': 'Удинский острог был основан в 1677 году как застава на реке Удуна. Он находился на территории современного Удинского района Иркутской области. Острог был построен для защиты от нападений маньчжуров и защиты южной границы Российской империи. Впоследствии Удинский острог стал важным торговым центром и промышленным центром Сибири. Он был расположен на крутом берегу реки, вокруг него была живописная природа и плодородные земли, что способствовало его развитию.', 'purposeClassification': 'Центр торговли', 'purposeDetail': 'Был создан в целях охраны южной границы Российского государства от нападений кочевых народов, в частности, калмыков и торговых караванов, проходивших по Сибирскому тракту. Он также использовался как база для экспедиций и исследований в Среднюю и Центральную Азию. Впоследствии Удинский острог стал одним из важнейших центров русской культуры и торговли в Сибири.', 'defensiveStructures': '', 'ancientArea': 'до 530 метров', 'wallHeight': 'около 2м', 'tradingArea': 'Да', 'modernCityArea': '347'},
{'title': 'Умревинский', 'description': 'Умревинский острог был основан в районе современного...', 'fullDescription': 'Его назначение заключалось в охране границы русских земель от нашествия казанских татар и других враждебных народов, а также в развитии торговли на Средней Каме. Острог был важным пунктом на торговых путях, соединявших Западную Сибирь и Центральную Россию.', 'image': 'assets/images/16.jpg', 'location': 'Устье р. Умрева', 'modernCity': 'Мошковский район', 'latitude': '55.573527', 'longitude': '83.594687', 'constructionYear': '1703', 'closureYear': '1717', 'note': 'Из-за войнных действий', 'foundedBy': 'Алексей сын Степанов Кругликов', 'foundationHistory': 'найти', 'purposeClassification': 'Стратегическое значение', 'purposeDetail': 'Его назначение заключалось в охране границы русских земель от нашествия казанских татар и других враждебных народов, а также в развитии торговли на Средней Каме. Острог был важным пунктом на торговых путях, соединявших Западную Сибирь и Центральную Россию.', 'defensiveStructures': '', 'ancientArea': '', 'wallHeight': 'н/д', 'tradingArea': 'Да', 'modernCityArea': '2455'},
{'title': 'Читинский', 'description': 'Читинский острог был основан в 1653 году русскими и казаками под командованием Ерофея Хабарова. Он был построен как крепость для защиты русской границы на Восточной Сибири от атак монгольских народов. В 1679 году Читинский острог был атакован монгольскими войсками, но он был успешно защищен русскими защитниками. В течение следующих двух веков Читинский острог развивался как торговый центр и важный пункт на транссибирской магистрали.', 'fullDescription': 'Начальное назначение Читинского острога было обеспечить безопасность русским купцам, которые отправлялись на торговлю с китайскими городами. Острог служил точкой перехода через реку Шилку и представлял собой важную торговую и экономическую связь между Россией и Китаем. Позже, в связи с активным заселением и развитием города, острог стал служить центром управления, защиты и культурного развития региона.', 'image': 'assets/images/17.jpg', 'location': 'На стреле рек Ингода и Чита в Забайкалье', 'modernCity': 'город Чита', 'latitude': '52.021483', 'longitude': '113.513149', 'constructionYear': '1653', 'closureYear': '1675', 'note': 'Заменен на Читу', 'foundedBy': 'Иван Сенотрусов', 'foundationHistory': 'Читинский острог был основан в 1653 году русскими и казаками под командованием Ерофея Хабарова. Он был построен как крепость для защиты русской границы на Восточной Сибири от атак монгольских народов. В 1679 году Читинский острог был атакован монгольскими войсками, но он был успешно защищен русскими защитниками. В течение следующих двух веков Читинский острог развивался как торговый центр и важный пункт на транссибирской магистрали.', 'purposeClassification': 'Освоение территории', 'purposeDetail': 'Начальное назначение Читинского острога было обеспечить безопасность русским купцам, которые отправлялись на торговлю с китайскими городами. Острог служил точкой перехода через реку Шилку и представлял собой важную торговую и экономическую связь между Россией и Китаем. Позже, в связи с активным заселением и развитием города, острог стал служить центром управления, защиты и культурного развития региона.', 'defensiveStructures': '', 'ancientArea': '', 'wallHeight': 'до 5м', 'tradingArea': 'Да', 'modernCityArea': '534'},
{'title': 'Тобольский', 'description': 'Тобольский острог был основан в 1587 году казачьим войском под командованием Ермака Тимофеевича во время его похода на Сибирь. Острог был построен на берегу реки Иртыш и стал первым крепостным сооружением на территории Западной Сибири. С течением времени Тобольск стал одним из крупнейших центров торговли, ремесла и культуры в Сибири.', 'fullDescription': 'Основан в XVI веке как укрепление для защиты от нападений кочевников на территории Сибири. В то время он был одним из важнейших центров торговли мехами и другими ресурсами, а также представлял собой политический и культурный центр региона. Острог также использовался как место проведения судов и исполнения приговоров, а также для хранения продуктов и других ценностей.', 'image': 'assets/images/18.jpg', 'location': 'Сибирская таежно-тундровая зона', 'modernCity': 'город Тобольск', 'latitude': '58.196670', 'longitude': '68.233810', 'constructionYear': '1587', 'closureYear': '1838', 'note': 'Выстроен современный Тобольск', 'foundedBy': 'Данил Чулков', 'foundationHistory': 'Тобольский острог был основан в 1587 году казачьим войском под командованием Ермака Тимофеевича во время его похода на Сибирь. Острог был построен на берегу реки Иртыш и стал первым крепостным сооружением на территории Западной Сибири. С течением времени Тобольск стал одним из крупнейших центров торговли, ремесла и культуры в Сибири.', 'purposeClassification': 'Военное значение', 'purposeDetail': 'Основан в XVI веке как укрепление для защиты от нападений кочевников на территории Сибири. В то время он был одним из важнейших центров торговли мехами и другими ресурсами, а также представлял собой политический и культурный центр региона. Острог также использовался как место проведения судов и исполнения приговоров, а также для хранения продуктов и других ценностей.', 'defensiveStructures': '', 'ancientArea': '', 'wallHeight': 'до 3м', 'tradingArea': 'Да', 'modernCityArea': '222'},
{'title': 'Тюменский', 'description': 'Тюменский острог был основан в 1586 году казаками под командованием Ермака Тимофеевича во время русской колонизации Западной Сибири. Он был построен как ставшая необходимой оборона для защиты русских торговых караванов от нападений сибирских народов. В 1595 году Тюменский острог был захвачен казахским ханом Касымом и разрушен, но вскоре после этого был восстановлен русскими воинами и продолжал играть важную роль в защите русских интересов в регионе.', 'fullDescription': 'Построен с целью защиты северной границы Российского государства от набегов кочевников и освоения новых земель. Он также был важным торговым центром и пунктом сбора ресурсов, таких как меха, рыба и древесина, которые отправлялись по рекам в нижние города. Кроме того, Тюменский острог являлся центром административного управления и миссионерской деятельности в этом регионе.', 'image': 'assets/images/19.jpg', 'location': 'Правый берег туры', 'modernCity': 'город Тюмень', 'latitude': '57.152985', 'longitude': '65.541227', 'constructionYear': '1586', 'closureYear': '1680', 'note': 'Заменен Тюменью', 'foundedBy': 'Воеводы Василий Сукин и Иван Мясной', 'foundationHistory': 'Тюменский острог был основан в 1586 году казаками под командованием Ермака Тимофеевича во время русской колонизации Западной Сибири. Он был построен как ставшая необходимой оборона для защиты русских торговых караванов от нападений сибирских народов. В 1595 году Тюменский острог был захвачен казахским ханом Касымом и разрушен, но вскоре после этого был восстановлен русскими воинами и продолжал играть важную роль в защите русских интересов в регионе.', 'purposeClassification': 'Стратегическое значение', 'purposeDetail': 'Построен с целью защиты северной границы Российского государства от набегов кочевников и освоения новых земель. Он также был важным торговым центром и пунктом сбора ресурсов, таких как меха, рыба и древесина, которые отправлялись по рекам в нижние города. Кроме того, Тюменский острог являлся центром административного управления и миссионерской деятельности в этом регионе.', 'defensiveStructures': '', 'ancientArea': '', 'wallHeight': 'до 3м', 'tradingArea': 'Да', 'modernCityArea': '698'},
{'title': 'крепость Тара', 'description': 'История основания Крепости Тара связана с Князем Андреем Елецким, который в 1594 году получил от царя Федора Иоанновича разрешение на постройку крепости на реке Таре. Крепость была создана для защиты границ России от нашествия сибирских и монгольских кочевников и стала важным центром торговли между Россией и Азией. Вскоре после основания крепости, началось активное строительство деревянных зданий, которые были использованы как склады, мастерские и жилые дома.', 'fullDescription': 'Основана в XVI веке казахскими ханами для защиты от нападений сибирских татар и русских казаков. Она находилась на крестовой дороге между Абаканом и Томском, и имела стратегическое значение для контроля торговых путей и налогообложения караванных перевозок. В разное время крепость была использована как опорный пункт для казахских бегунов, затем как каторжный поселок, а в конечном итоге была заброшена в XIX веке.', 'image': 'assets/images/20.jpg', 'location': 'На юге русских владений Сибири', 'modernCity': 'город Тара', 'latitude': '56.901838', 'longitude': '74.371981', 'constructionYear': '1594', 'closureYear': '1756', 'note': 'Конец в связи с восстанием казаков', 'foundedBy': 'Князем Андреем Елецким', 'foundationHistory': 'История основания Крепости Тара связана с Князем Андреем Елецким, который в 1594 году получил от царя Федора Иоанновича разрешение на постройку крепости на реке Таре. Крепость была создана для защиты границ России от нашествия сибирских и монгольских кочевников и стала важным центром торговли между Россией и Азией. Вскоре после основания крепости, началось активное строительство деревянных зданий, которые были использованы как склады, мастерские и жилые дома.', 'purposeClassification': 'Стратегическое значение', 'purposeDetail': 'Основана в XVI веке казахскими ханами для защиты от нападений сибирских татар и русских казаков. Она находилась на крестовой дороге между Абаканом и Томском, и имела стратегическое значение для контроля торговых путей и налогообложения караванных перевозок. В разное время крепость была использована как опорный пункт для казахских бегунов, затем как каторжный поселок, а в конечном итоге была заброшена в XIX веке.', 'defensiveStructures': '', 'ancientArea': '', 'wallHeight': 'около 3м', 'tradingArea': 'Нет', 'modernCityArea': '118'},

  ];
List<Map<String, dynamic>> _filteredData = [];

  String _filterParameter1 = ''; // Variable to hold the value of filter parameter 1

  @override
  void initState() {
    super.initState();
    _filterData();
  }

  void _filterData() {
    setState(() {
      // Reset the filtered data list
      _filteredData = List<Map<String, dynamic>>.from(_data);

      // Apply your filter conditions here
      if (_filterParameter1.isNotEmpty) {
        _filteredData.removeWhere((item) => item['purposeClassification'] != _filterParameter1);
      }
    });
  }

void _openFilterDialog() {
  showDialog(
    context: context,
    builder: (BuildContext context) {
      return StatefulBuilder(
        builder: (context, setState) {
          return AlertDialog(
            title: Text('Фильтрация'),
            content: Column(
              mainAxisSize: MainAxisSize.min,
              children: [
                Text('Назначение:'),
                DropdownButton<String>(
                  value: _filterParameter1,
                  onChanged: (String? newValue) {
                    setState(() {
                      _filterParameter1 = newValue!;
                    });
                  },
                  items: [
                    DropdownMenuItem(
                      value: '',
                      child: Text('Все'),
                    ),
                    DropdownMenuItem(
                      value: 'Военное значение',
                      child: Text('Военное значение'),
                    ),
                    DropdownMenuItem(
                      value: 'Стратегическое значение',
                      child: Text('Стратегическое значение'),
                    ),
                    DropdownMenuItem(
                      value: 'Оборонительное сооружение',
                      child: Text('Оборонительное сооружение'),
                    ),
                    DropdownMenuItem(
                      value: 'Освоение территории',
                      child: Text('Освоение территории'),
                    ),
                    DropdownMenuItem(
                      value: 'Центр торговли',
                      child: Text('Центр торговли'),
                    ),
                  ],
                ),
              ],
            ),
            actions: [
              ElevatedButton(
                onPressed: () {
                  Navigator.pop(context); // Close the dialog
                  _filterData(); // Apply the filter
                },
                child: Text('Применить'),
              ),
            ],
          );
        },
      );
    },
  );
}


  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Остроги'),
        actions: [
          IconButton(
            icon: Icon(Icons.filter_list_rounded),
            onPressed: _openFilterDialog,
          ),
        ],
      ),
      body: ListView.builder(
        itemCount: _filteredData.length,
        itemBuilder: (context, index) {
          final item = _filteredData[index];
          return Card(
            child: ListTile(
              leading: Image.asset(
                item['image'],
                width: 50,
                height: 50,
              ),
              title: Text(
                item['title'],
                style: TextStyle(fontSize: 19.0),
              ),
              subtitle: Text(
                item['description'],
                maxLines: 1,
                style: TextStyle(fontSize: 17.0),
                overflow: TextOverflow.ellipsis,
              ),
              onTap: () {
                Navigator.push(
                  context,
                  MaterialPageRoute(
                    builder: (context) => DetailScreen(item: item),
                  ),
                );
              },
            ),
          );
        },
      ),
    );
  }
}

class DetailScreen extends StatelessWidget {
  final Map<String, dynamic> item;

  const DetailScreen({required this.item});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(item['title']),
      ),
      body: SingleChildScrollView(
        child: Padding(
          padding: EdgeInsets.all(16.0),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Center(
                child: Text(
                  '${item['title']} острог',
                  style: TextStyle(fontSize: 28.0, fontWeight: FontWeight.bold),
                ),
              ),
              SizedBox(height: 16.0),
              Center(
                child: Image.asset(
                  item['image'],
                  width: 300,
                  height: 300,
                ),
              ),
              SizedBox(height: 16.0),
              Text(
                'Местоположение: ${item['location']}',
                style: TextStyle(fontSize: 20.0),
              ),
              SizedBox(height: 16.0),
              Text(
                'Современный город: ${item['modernCity']}',
                style: TextStyle(fontSize: 20.0),
                ),
                SizedBox(height: 8.0),
                Text(
                  'Широта: ${item['latitude']}',
                  style: TextStyle(fontSize: 20.0),
                ),
                SizedBox(height: 8.0),
                Text(
                  'Долгота: ${item['longitude']}',
                  style: TextStyle(fontSize: 20.0),
                ),
                SizedBox(height: 16.0),
                Text(
                  'Год строительства: ${item['constructionYear']}',
                  style: TextStyle(fontSize: 20.0),
                ),
                SizedBox(height: 8.0),
                Text(
                  'Год прекращения существования: ${item['closureYear']}',
                  style: TextStyle(fontSize: 20.0),
                ),
                SizedBox(height: 16.0),
                Text(
                  'Примечание: ${item['note']}',
                  style: TextStyle(fontSize: 20.0),
                ),
                SizedBox(height: 16.0),
                Text(
                  'Кем основан: ${item['foundedBy']}',
                  style: TextStyle(fontSize: 20.0),
                ),
                SizedBox(height: 8.0),
                Text(
                  'История основания: ${item['foundationHistory']}',
                  style: TextStyle(fontSize: 20.0),
                ),
                SizedBox(height: 16.0),
                Text(
                  'Назначение (классификация): ${item['purposeClassification']}',
                  style: TextStyle(fontSize: 20.0),
                ),
                SizedBox(height: 8.0),
                Text(
                  'Назначение (подробно): ${item['purposeDetail']}',
                  style: TextStyle(fontSize: 20.0),
                ),
                SizedBox(height: 16.0),
                Text(
                  'Оборонительные сооружения: ${item['defensiveStructures']}',
                  style: TextStyle(fontSize: 20.0),
                ),
                SizedBox(height: 8.0),
                Text(
                  'Площадь в древности (м^2): ${item['ancientArea']}',
                  style: TextStyle(fontSize: 20.0),
                ),
                SizedBox(height: 8.0),
                Text(
                  'Высота стен (м): ${item['wallHeight']}',
                  style: TextStyle(fontSize: 20.0),
                ),
                SizedBox(height: 8.0),
                Text(
                  'Торговая площадка (да/нет): ${item['tradingArea']}',
                  style: TextStyle(fontSize: 20.0),
                ),
                SizedBox(height: 8.0),
                Text(
                  'Площадь современного города (км^2): ${item['modernCityArea']}',
                  style: TextStyle(fontSize: 20.0),
                ),
              ],
            ),
          ),
        ),
    );
  }
}